{
  "name": "mini-opal",
  "version": "1.0.0",
  "private": true,
  "description": "Mini Opal",
  "desktopName": "mini-opal.desktop",
  "license": "MIT",
  "author": "yswang <wangys0927@163.com>",
  "homepage": "https://github.com/yswang0927/mini-opal",
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "pretest": "vite build --mode=test",
    "test": "vitest run",
    "test:e2e": "pnpm pretest && playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/openai": "^1.5.3",
    "@xyflow/react": "^12.11.1",
    "electron-updater": "^6.8.3",
    "elkjs": "^0.11.1",
    "lucide-react": "^1.23.0",
    "quill": "^2.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-electron": "^1.0.1",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vite-plugin-svgr": "^4.5.0"
  }
}
